{
  "name": "ebremner17/gb_cbl_copy_text",
  "description": "Copy text for Griffin Brothers.",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/ebremner17/gb_cbl_copy_text",
  "keywords": ["Drupal"]
}
